1. Abstract Method - 

public abstract class Base {
    
    abstract void fun();
}

----------------------

public class Derived extends Base {
    
    @Override
    void fun() {
        System.out.println("Definition of Abstract Method")
    }
}

----------------------

public class Main {
    
    public static void main (String[] args) {
        
        Base b = new Derived();
        b.fun();
    }
}

----------------------

2. Interface Method - 

public interface Int1 {
    
    final int a = 10;
    final int b = 10;
    
    public abstract int add();
}

----------------------

public class Int2 implements Int1 {
    
    @Override 
    public int add() {
        int c = a + b;
        return c;
    }
}    

----------------------

public class Test int {
    
    publoic static void main (String[] args) {
        
        Int2 i = new int2();
        int a = i.add();
        System.out.println(a);
    }
}
