public class ArraysEx {
    public static void main(String args[]) {
        
      int[] arr = new int [4];  //Type 1 - Notation 
       arr[0] = 1;              //Somewhat complicated
       arr[1] = 2;
       arr[2] = 3;
       arr[3] = 4;
       
       int[] arr1 = {1,2,3,4}; //Type 2 - Notation //More simplified 
             //index-0,1,2,3
       int element = arr[1];
       System.out.println("Element of 1st index is " + element);
       
       int size = arr.length;
       System.out.println("Size of the defined array is " + size);
       
       char[] copyFrom = {'S', 'U', 'N', 'R', 'A', 'Y', 'S'};
       char[] copyTo = new char[4];
       
       System.arraycopy (copyFrom, 3, copyTo, 0, 4);
       
       System.out.println(copyFrom);
       System.out.println(copyTo);
       
       for (int i=0; i<4; i++) {
           System.out.println(arr[i]);
       } 
       for (char c: copyTo) {
           System.out.println(c);
       }
       
      
    }
}
