1. Shubham Sir Method - 

public class Calculator {
    
    public static void main(String[] args) {
        
        boolean c = true;
        
        String s = "+";
        
        int a = 10;
        int b = 20;
        
        if(s=="+") {
            System.out.println(a+b);
        }else if(s=="-") {
            System.out.println(a-b);
        }else if(s=="*") {
            System.out.println(a*b);
        }else if(s=="/") {
            System.out.println(a/b);
        }else if(s=="P")
            System.out.println(a*100/b);
    }    
}
----------------------------------------------------

2. If/Elseif Method - 

public class Calculator {
    public static void main (String[] args) { 
        
        int a = 10;
        int b = 20;
        
        char operation = '%';
        
        if (operation == '+') {
            System.out.println("Addition of given two number is = " + (a+b));
            
        }else if (operation == '-') {
            System.out.println("Substraction of given two number is = " + (a-b));
            
        }else if (operation == '*') {
            System.out.println("Multiplication of given two number is = " + (a*b));
            
        }else if (operation == '/') {
            System.out.println("Division of given two number is = " + (a/b));
        
        }else if (operation == '%') {
            System.out.println("Modulus of given two number is = " + (a%b));
        }    
    }   
}


----------------------------------------------------
3. Switch Case Method - 

public class SwitchCase {
    
    public static void main(String[] args) {
        
        int a = 10;
        int b = 20;
        
        char operation = '-';
        
        
        switch (operation) {
            case '+' :
            System.out.println("Addition of the numbers is = " + (a+b));
            break;
            
            case '-' :
            System.out.println("Substraction of the numbers is = " + (a-b));
            break;
            
            case '*' :
            System.out.println("Multiplication of the number is = " + (a*b));
            break;
            
            case '/' :
            System.out.println("Division of the number is = " + (a/b));
            break;
        
            default :
            System.out.println("This is default block");
            break;
        }
    }
}

