*********************Enumeration*********************
import java.util.Iterator;
import java.util.Vector;
import java.util.Enumeration;


public class EnumerationEx {
    public static void main (String[] args) {
        
        int i = 2;
        Vector v = new Vector(i);
        
        v.add("Ram");
        v.add("Shyam");
        
        Enumeration e = v.elements();
        
        while(e.hasMoreElements()) {
        System.out.println(e.nextElement());
        
        if(i==2) {
            v.add("Raman");
            //v.remove(o);
        }
        }
        System.out.println(v);
    }
}
-------------------------------------------
*********************FailFast*********************
import java.util.Iterator;
import java.util.Vector;
import java.util.Enumeration;
import java.util.FailFast;
import java.util.LinkedList;

public class FailFastEx {
    public static void main (String[] args) {
        
        LinkedList l = new LinkedList();
        
        l.add("Ram");
        l.add("Raman");
        l.add("Aman");
        
        Iterator it = l.iterator();
        
        while(it.hasNext()) {
            Object o = it.next();
        System.out.println(o);
        
        l.add("Shyam");
        //l.remove("Ram");
        }
    }
}
