1. For Loop         - Entry Control Loop 
2. While Loop       - Entry Control Loop 
3. Do-While Loop    - Exit Control Loop 


1. For Loop - 

public class LoopingStatements {
    
    public static void main (String[] args) {
         
        for (int i=0; i<=5; i++) { 
        System.out.println("Hello " + i);
        }
    }
}    
---------------------------------------------------
2. While Loop -

public class LoopingStatements {
    
    public static void main (String[] args) {
        int a = 0;//Executes only once          - Initialization 
        while (a <= 5) {                      //- Condition 
        System.out.println("Hello " + a);     //- Counter 
        a++;
        }
    }
}    
---------------------------------------------------
3. Do-While Loop -

public class LoopingStatements {
    
    public static void main (String[] args) {
         
        int a = 6;
        do {
        System.out.println("Hello " + a);    
        a++;
        } while (a <= 5);
    }
}
---------------------------------------------------

1. Statements inside the body of the loop gets executed;
2. Value increment;
3. Condition checking;
4. If condition true, go to step 1;
5. If condition false, the flow goes outside the loop;
