- By Ma'am,

public class And {
    
    public static void main (String[] args) {
        int a = 3;
        int b = 2;
        int c = 1;
        if (a >= b && a >= c) {
            System.out.println("A is Bigger than B and C");
        } else if (b > a && b > c) {
            if(a==c){
                System.out.println("A and C are equal");
            }else{
               System.out.println("Not equal"); 
            }
         System.out.println("B is Bigger than A And C");
        } else {
            System.out.println("C is bigger than A and B");
        }
            
        }
    }
-----------------------------------------------------------------------
- By Me

public class And {
    
    public static void main (String[] args) {
        int a = 1;
        int b = 2;
        int c = 3;
        
        if (a > b && a > c) {
        System.out.println("A is Bigger than B and C");
        } else if (b > a && b > c) {
          System.out.println("B is Bigger than A And C");    
          } if (a==b && b==c){
            System.out.println("A,B,C are equal");
            } if (a==b){
            System.out.println("A and B are equal");
            } if (b==c){
            System.out.println("B and C are equal");
            } if (c==a){
            System.out.println("A and C are equal");
            } if (c > a && c > b) {
              System.out.println("C is bigger than A and B");
            }
        }
    }
---------------------------------------------------------------------------
