public class PriorityThread extends Thread {
    
    public PriorityThread (String name) {
        super(name);
    }
    public void run() {
        for (int i=1; i<=5; i++) {
            System.out.println(getName() + " " + getPriority());
        }
    }
}
------------------------------
public class TestPriorityThread {
    
    public static void main(String[] args) {
        
    PriorityThread t1 = new PriorityThread ("Thread A");    
    PriorityThread t2 = new PriorityThread ("Thread B");
    PriorityThread t3 = new PriorityThread ("Thread C");    

    t1.setPriority(6);
    t2.setPriority(10);
    t3.setPriority(8);
    
    t1.start();
    t2.start();
    t3.start();
    }
}
--------------------------------
