public class Strings {
    
    public static void main (String[] args) {
        
        String s = "Vijay Aloknath Chauhan";
        
        System.out.println(s.length());
        System.out.println(s.charAt(6)); //Index no will be 0 then 1,2,3 
        System.out.println(s.toLowerCase());
        System.out.println(s.toUpperCase());
        System.out.println(s.indexOf("Alok"));
        System.out.println(s.indexOf("a"));
        System.out.println(s.lastIndexOf("a"));
        System.out.println(s.replace("a", "b"));
        System.out.println(s.startsWith("Vijay"));
        System.out.println(s.substring(6));

    }
} 
-----------------------------------------------------------   
public class String {
    
    public static void main (String[] args) {
        
        String s1 = "Ram"; //String Literal Pool 
        String s2 = "Ram";
        
        String s3 = new String ("Ram"); //Heap Memory 
        String s4 = new String ("Ram");
        
        boolean Result1 = (s1==s2); 
        boolean Result2 = (s3==s4); //Checks Reference
        boolean Result3 = (s3.equals(s4)); //Checks Value
        
        System.out.println(Result1); //True
        System.out.println(Result2); //False
        System.out.println(Result3); //True
    }
}
-----------------------------------------------------------   
public class Substring {
    public static void main(String args[]) {
     
     String name = "Nayna Sahu";

     System.out.println(name.substring(0,6));
     System.out.println(name.substring(6));
     
    }
}
-----------------------------------------------------------   
public class String123345 {
    
    public static void main(String[] args) {
        
        StringBuffer sb = new StringBuffer("Hello");
        
        System.out.println(sb); 
        
        sb.append(", CoreJava Batch");
        sb.append(", 12-1 PM");
        
        System.out.println(sb); 

    }
}
-----------------------------------------------------------   
public class Concatenation {
    
    public static void main (String[] args) {
        
        String firstName = "Nayna";
        String lastName = "Sahu";
        
        String name1 = firstName + lastName;
        String name2 = firstName.concat(lastName);
        
        System.out.println(name1);
        System.out.println(name2);

    }
} 
-----------------------------------------------------------   
