public class TernaryOperator {
    
    public static void main(String[] args) {
        int num1 = 3;
        int num2 = 1;
        int num3 = 2;
        
        //condition ? expression1 to be executed if condition true : expression2
        
        int greater = (num1 > num2 && num1 > num3) ? num1 : (num2 > num1 && num2 > num3) ? num2 : num3;
            System.out.println("Largest no. is " + greater);
    }
}
----------------------------------------------------------------------
public class TernaryOperator {
    
    public static void main(String[] args) {
        int n1 = 1;
        int n2 = 2;
        int n3 = 3;
        
        //condition ? expression1 to be executed if condition true : expression2
        
        int greater = (n1 > n2) ? ((n1 >= n3)) ? n1 : n3 : ((n2 >= n3)) ? n2 : n3;
            System.out.println("Largest no. is " + greater);
    }
}
----------------------------------------------------------------------
